import numpy as np
import math

# Define Functions

def sigmoid(x):
    return 1.0 / (1.0 + np.exp(-x))
    

def tanh(x):
    return np.tanh(x)
    
    
def relu(x):
    return np.max(0,x)
    
def softmax(X):
    X = np.exp(X)
    sum = np.sum(X, axis=0)
    return X / sum 
    

# Deriavtives of functions

def sigmoid_derivative(x):
    return sigmoid(x) * (1 - sigmoid(x))


def tanh_derivate(X):
    return 1 - (tanh(X) ** 2)


def relu_derivative(X):
    X[X <= 0.0] = 0.0
    X[X > 0.0] = 1.0
    return X


